<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totembo</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/main/main.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header class="header">
        <div class="container">

             <nav class="nav">
                 <div class="header__nav-left"> 
                     <h2 class="header__nav-left__title">TOTEMBO</h2>
                 </div>
                 <ul class="header__nav-list">
                     <li class="nav-list__link"><a href="#!" class="nav-link">Часы</a></li>
                     <li class="nav-list__link"><a href="#!" class="nav-link">Кольца</a></li>
                     <li class="nav-list__link"><a href="#!" class="nav-link">Серьги</a></li>
                     <li class="nav-list__link"><a href="#!" class="nav-link">Браслеты</a></li>
                     <li class="nav-list__link"><a href="#!" class="nav-link">Клатчи</a></li>
                     <li class="nav-list__link"><a href="#!" class="nav-link">Цепочки</a></li>
                 </ul>
                 <div class="header__nav-icons">
                     <a href="#!" class="nav-link">RU</a>

                     <a href="#!" class="nav-icon"><i class="fa-solid fa-heart icon"></i></a>
                     <a href="#!" class="nav-icon"><i class="fa-solid fa-cart-shopping icon"></i></a>
                     <a href="#!" class="nav-icon"><i class="fa-solid fa-user-large icon"></i></a>
                     <a href="#!" class="nav-icon"><i class="fa-solid fa-magnifying-glass icon"></i></a>

                 </div>
             </nav>
             <span class="span"></span>    
           </div>
        
             <div class="header-content container">

                <div class="header-content__left container">
                     <div class="content-one">
                          <button class="content-one__btn"><a href="#!" class="btn-text">50%</a></button> 
                          <div class="watch-one__img">
                              <img src="images/headerwatch1.png" alt="" class="content-image">
                            </div>
                          <div class="watch-one">
                              <h4 class="watch-one__text">Мужские часы</h4>
                              <h3 class="watch-one__title">Pierre Lannier </h3>
                             <h4 class="watch-one__price">1 280 000 UZS</h4>
                          </div>
                     </div>

                   <div class="content-two">
                    <button class="content-one__btn"><a href="#!" class="btn-text">20%</a></button> 
                      <div class="watch-one__img">
                          <img src="images/headerwatch2.png" alt="" class="content-image">
                        </div>
                      <div class="watch-one">
                          <h4 class="watch-one__text">Мужские часы</h4>
                          <h3 class="watch-one__title">Swiss Military Chrono </h3>
                          <h4 class="watch-one__price">1 500 000 UZS</h4>
                      </div>

                   </div>
                </div>
                    <div class="content-right container">
                        <div class="content-right__img"><img src="images/headerwatch3.png" alt="" class="content-img"></div>
                        
                        <div class="content-right__text">
                            <h4 class="watch-one__text">Черная мужская серьга</h4>
                            <h3 class="watch-one__title">Diadema grand </h3>
                            <h4 class="watch-one__price">95 000 UZS</h4>
                        </div>
                    </div>
                </div> 


            
       

        
     
    
    </header>

<main class="main">
    <div class="container">
             <h1 class="main-title">Лидеры продаж</h1>
             <span class="span"></span>

            <div class="main-content">

                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>
                                        
                  </div>
                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>

                  </div>
                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>

                  </div>
                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>

                  </div>
                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>

                  </div>
                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>

                  </div>
                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>

                  </div>
                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>

                  </div>
                  <div class="main-content__one">

                     <div class="main-content__left">
                         <p class="main-content__btn">NEW </p>
                      </div>

                        <div class="main-content__center">
                            <img src="images/watch1.png" alt="" class="main-content__watch-one">
                            
                            <div class="main-content__text">
                                <h4 class="main-text">
                                  Мужские часы 
                                </h4>
                                <h3 class="main-content__title">
                                  Cartier
                                </h3>
                                <h4 class="main-content__price">
                                    1 300 000 UZS
                                </h4>
                            </div>
                        </div>

                      <div class="main-content__right-icon">
                        <a href="#!" class="main-icon"><i class="fa-regular fa-heart fa-2xl"></i></a>
                        <a href="#!" class="main-icon"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                      </div>

                  </div>
                 
                  
            </div>

            <div class="main-end__text">
                <a href="#!" class="main-end__title">Еще</a>
                <a href="#!" class="main-end__title-two">Последние новости</a>
                <span class="span"></span>
            </div>
           <div class="main-end">
            <div class="main-end__left">
                <div class="btn"><a href="#!" class="main-end__btn">Советы</a></div>
                <div class="main-end__left-title">Как выбрать первые японские часы – советы эксперта</div>
                <div class="main-end__left-text">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</div>
                <div class="main-end__left-time"><i class="fa-regular fa-clock fa-lg" style="color: #f5f5f5;"></i> 19.04.2021 | 17:30</div>
            </div>
            <div class="main-end__right">
                <div class="btn"><a href="#!" class="main-end__btn">Советы</a></div>
                <div class="main-end__right-title">HAIQIN Мужские роскошные механические часы </div>
                <div class="main-end__right-text">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</div>
                <div class="main-end__right-time"><i class="fa-regular fa-clock fa-lg" style="color: #f5f5f5;"></i> 20.05.2021 | 18:30</div>
            </div>
            
           </div>
           









    </div>

</main>

<footer class="footer">
    <div class="footer-content container">
        <div class="footer-left">
            <div class="footer-left__title">TOTEMBO</div>
            <ul class="footer-left__list">
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Скидки </a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Блог </a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Частые вопросы </a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Доставка </a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Гарантия </a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Возврат </a></li>
            </ul>
        </div>

        <div class="footer-center">
            <div class="footer-left__title">Товары</div>
            <ul class="footer-left__list">
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Часы</a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Кольца </a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Серьги </a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Браслеты</a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Клатчи </a></li>
                <li class="footer-left__list-link"><a href="#!" class="footer-link">Цепочки </a></li>
            </ul>
        </div>

        <div class="footer-right">
            <h3 class="footer-right__title">Контакты</h3>
            <h3 class="footer-right__text">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</h3>
            <h4 class="footer-right__text">+998 97 777 77 97</h4>
            <h4 class="footer-right__text">+998 97 777 79 97</h4>
            <h4 class="footer-right__text">totembo@exapmle.com</h4>
            
            <h4 class="footer-right__icon-title">СОЦИАЛЬНЫЕ СЕТИ</h4>
            <div class="footer-right__icons">
                <a href="#!"><i class="fa-brands fa-facebook fa-lg footer__icon" style="color: #f2f2f2;"></i></a>
                <a href="#!"><i class="fa-brands fa-instagram fa-lg footer__icon" style="color: #ffffff;"></i></a>
                <a href="#!"><i class="fa-brands fa-twitter fa-lg footer__icon" style="color: #ffffff;"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>